<!DOCTYPE html>
<html>
<head>
 <style>
  body {
   background-color: rgb(231, 75, 98);
   color: white;
  }

  .form-box {
   background-color: rgb(141, 16, 22);
   width: 500px;
   margin: 0 auto;
   padding: 20px;
  }

  label {
   float: left;
   width: 150px;
   padding: 10px;
   font-weight: bold;
  }

  /* Input */
  input {
   width: max-content;
   margin: 5px;
   padding: 10px;
  }

  /* Button */
  button {
    width: 100%;
    margin-top: 6px;
    
   background-color: #ffffff;
   color: rgb(3, 3, 3);
   padding: 10px 20px;
   border: none;
   cursor: pointer;
  }
 </style>
</head>
<body>
 <div class="form-box">
  <label for="name">Name:</label>
  <input type="text" id="name" placeholder="Enter name">
  <label for="email">Email:</label>
  <input type="email" id="email" placeholder="Enter Email">
  <label for="password">Password:</label>
  <input type="password" id="password" placeholder="Enter password">
  <label for="phone_number">Phone number:</label>
  <input type="tel" id="phone_number" placeholder="Enter Phone number"><br>
  <label class="radio-inline" for="gender">Gender:</label>
  <input type="radio" id="male" name="gender" value="male"> Male 
  <input type="radio" id="female" name="gender" value="female"> Female
  <input type="radio" id="other" name="gender" value="other"> Other <br/><br/>
  <label for="language">Language:</label><br/>
  <select name="language" id="language">
   <option value="#">Select language</option>
   <option value="English">English</option>
   <option value="French">French</option>
   <option value="Spanish">Spanish</option>
   <option value="German">German</option>
   <option value="Chinese">Chinese</option>
   <option value="Japanese">Japanese</option>
   <option value="Korean">Korean</option>
  </select><br/><br/>
  <label for="zip_code">Zip code:</label>
  <input type="text" id="zip_code" placeholder="Enter Zip code">
  <label for="about">About:</label>
  <textarea id="about" placeholder="Write about yourself..."></textarea> <br/>
  <center><button>Register</button></center>
 </div>
</body>
</html>
